<html>

<header>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.min.js" type="text/javascript"></script>
    <link href="test.css" rel="stylesheet" />

</header>

<body style="padding-top: 50px;">

    <div class="container">
        <form onsubmit="processJson();return false">

            <label for="subject">Json Data</label>
            <textarea id="jsonInput" name="jsonInput" placeholder="json text here.." style="height:100px"></textarea>
            
            <input type="submit" name="Push Json" value="Push Json">
        </form>
    </div>
    <button class="Eco" >eco</button>
    <button class="Standby">standby</button>
    <button class="Comfort">comfort</button>
    <div id="main" class="mainsection">
        <ol>
            <li>00</li>
            <li>01</li>
            <li>02</li>
            <li>03</li>
            <li>04</li>
            <li>05</li>
            <li>06</li>
            <li>07</li>
            <li>08</li>
            <li>09</li>
            <li>10</li>
            <li>11</li>
            <li>12</li>
            <li>13</li>
            <li>14</li>
            <li>15</li>
            <li>16</li>
            <li>17</li>
            <li>18</li>
            <li>19</li>
            <li>20</li>
            <li>21</li>
            <li>22</li>
            <li>23</li>

        </ol>

    </div>
</body>

</html>

<script type="text/javascript" src="test.js"></script>
	
<!-- 	var myJson = [
{"MODE":"Comfort","MONDAY":"09:00:00","TUESDAY":"09:00:00","WEDNESDAY":"09:00:00","THURSDAY":"09:00:00","FRIDAY":"09:00:00","SATURDAY":null,"SUNDAY":null},
{"MODE":"Eco","MONDAY":null,"TUESDAY":"22:00:00","WEDNESDAY":"22:00:00","THURSDAY":"22:00:00","FRIDAY":"22:00:00","SATURDAY":null,"SUNDAY":null},
{"MODE":"Standby","MONDAY":"07:30:00","TUESDAY":"07:30:00","WEDNESDAY":"07:30:00","THURSDAY":"07:30:00","FRIDAY":"07:30:00","SATURDAY":null,"SUNDAY":null},
{"MODE":"Standby","MONDAY":"21:00:00","TUESDAY":"21:00:00","WEDNESDAY":"21:00:00","THURSDAY":"21:00:00","FRIDAY":"21:00:00","SATURDAY":null,"SUNDAY":null}
];
 -->

